<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://kit.fontawesome.com/5c071ef73d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login">
        <p>Gmail</p>
        <p>Images</p>
        <i class="fa-solid fa-bars"></i>
        <button class="button-9" role="button">Sign in</button>
    </div>
    <div class="serch">
        <div class="div-img">
            <img src="googlr.png" alt="">
        </div>
        <div class="div-input">
            <i class="fa-solid  fa-magnifying-glass"></i>
            <i class="fa-solid  fa-microphone"></i>
        </div>
        <div class="serch-button">
            <button>Google Serch</button>
            <button>I'am Feeling Lucky</button>
        </div>
        <div class="langu">
            <p>Google Offered in:  <a href="">हिन्दी</a>  <a href="">
                 ગુજરાતી</a>  <a href="">
                  मराठी</a>  <a href=""> 日本</a></p>
        </div>
    </div>
    <footer>
        <div class="div-1">
            <p>India</p>
        </div>
        <div class="div-2">
            <div class="opt">
            <p>India</p>
            <p>About</p>
            <p>Advertising</p>
            <p>Business</p>
            <p>How Search works</p>
            </div>
        </div>
    </footer>
</body>
</html>